body {
    width: 100vw;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    place-items: center;
  }
  .box {
    width: 20%;
    min-width: 300px;
    gap: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 400px;
  }
  .country-image {
    width: 100%;
    height: 200px;
    padding: 0;
  }
  .country-info {
    padding: 8px 16px;
  }
  .heading {
    position: sticky;
    width: 100%;
    top: 0px;
    text-align: center;
    background: #eee;
    padding: 2px;
    margin-bottom: 5px;
    /*   border-radius: 10px; */
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .heading {
      display: none;
    }
  }
  @media (min-width: 992px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
    .heading {
      display: none;
    }
  }
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
    .heading {
      display: none;
    }
  }
  